<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Help</title>

    <style>

 body {
    background-image: url("BlackBG.jpg");
    background-repeat: no-repeat;
    background-attachment: inherit; 
    background-size: 500% 100%;
}


.header::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

/* =========== Header ============ */

.navigation {
  position: relative;
  padding: 1.5rem 0;
  z-index: 100;
}

.fix__nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.nav__center .nav__hamburger {
  display: none;
  cursor: pointer;
}

.nav__menu .menu__top {
  display: none;
}

.nav__center {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.nav__header .nav__logo h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--white);
}

.fix__nav .nav__logo h1 {
  color: var(--dark-color);
}

.nav__header .nav__logo h1 span {
  color: var(--default-color);
}

.nav__icons svg {
  width: 1.7rem;
  height: 1.7rem;
}

.nav__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__menu .nav__list {
  display: flex;
  justify-content: space-between;
  padding: 0 1.5rem;
}

.nav__list .nav__item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav__item .nav__link:link,
.nav__item .nav__link:visited {
  display: inline-block;
  padding: 1rem;
  color: var(--grey-color);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.4rem;
  letter-spacing: 1px;
  transition: all 300ms ease-in-out;
}

.fix__nav .nav__item .nav__link:link,
.fix__nav .nav__item .nav__link:visited {
  color: var(--dark-color);
}

.nav__item .nav__link:hover {
  color: var(--default-color);
}

.fix__nav .nav__item .nav__link:hover {
  color: var(--default-color);
}

.nav__menu .nav__item:last-child .nav__link {
  background-color: var(--default-color);
  padding: 0.8rem 3rem;
  border-radius: 10rem;
  border: 1px solid var(--default-color);
  transition: all 300ms ease-in-out;
}

.nav__menu .nav__item:last-child .nav__link:hover {
  background-color: transparent;
  color: var(--grey-color);
}

.fix__nav .nav__menu .nav__item:last-child .nav__link:hover {
  color: var(--default-color);
}

.nav__icons {
  display: flex;
  align-items: center;
}

.nav__icons .icon__item {
  color: var(--grey-color);
  padding: 1rem;
}

.nav__icons .icon__item svg {
  fill: var(--grey-color);
}

.fix__nav .nav__icons .icon__item svg {
  fill: var(--dark-color);
}

.nav__icons .icon__item:last-child {
  position: relative;
  background-color: var(--grey-color-alt);
  padding: 0.7rem 1rem;
  border-radius: 5rem;
}

.nav__icons .icon__item:last-child span {
  position: absolute;
  background-color: var(--default-color);
  display: inline-block;
  top: -0.6rem;
  right: -1rem;
  border-radius: 50%;
  padding: 0.1rem 0.8rem;
  font-size: 1.4rem;
  font-weight: 800;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(17, 17, 17, 0.2);
}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

        h2 {
            margin-top: 50px;
            margin-left: 100px;
            color: white;
        }

       h3 {
           margin-left: 100px;
           margin-right: 200px;
           color: white;
       } 

    </style>
  </head>
  <body>
    <header id="header" class="header" style="color: white;">
        <!-- Navigation -->
        <div class="navigation">
          <div class="container">
            <nav class="nav__center">
              <div class="nav__header">
                <div class="nav__logo">
                  <h1 style="color: white;">Gamers<span>HQ</span></h1>
                </div>
    
                <div class="nav__hamburger">
                  <span>
                    <svg>
                      <use xlink:href="./images/sprite.svg#icon-menu"></use>
                    </svg>
                  </span>
                </div>
              </div>
    
              <div class="nav__menu">
                <div class="menu__top">
                  <h1 class="nav__category">Gamers<span>HQ</span></h1>
                  <div class="close__toggle">
                    <svg>
                      <use xlink:href="./images/sprite.svg#icon-cross"></use>
                    </svg>
                  </div>
                </div>
                <ul class="nav__list">
                  <li class="nav__item">
                    <a href="E-commerce site.Html" class="nav__link scroll-link">Home</a>
                  </li>
    
                  <li class="nav__item">
                    <a href="Featured.html" class="nav__link scroll-link">Featured</a>
                  </li>
    
                  <li class="nav__item">
                    <a href="Blog.html" class="nav__link scroll-link">Help</a>
                  </li>
    
                  <li class="nav__item">
                    <a href="#newsletter" class="nav__link scroll-link">Subscribe</a>
                  </li>
    
                </ul>
              </div>
            </nav>
          </div>
        </div>


        <div id="list-example" class="list-group" style="margin-right: 1500px; margin-left: 50px;">
            <a class="list-group-item list-group-item-action" href="#Coronavirus (Covid-19) Customer Information">(Covid-19) Customer Information</a>
            <a class="list-group-item list-group-item-action" href="#Contact Online Customer Services">Contact Online Customer Services</a>
            <a class="list-group-item list-group-item-action" href="#About the company">About</a>
          </div>
          <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" class="scrollspy-example" tabindex="0">
            <h2 id="Coronavirus (Covid-19) Customer Information"><u>Coronavirus (Covid-19) Customer Information</u></h2>
            <h3><b>Important information:</b>
                <br> <br>
                Royal Mail is experiencing ongoing delays and disruptions in certain parts of the UK. This largely due to restrictions and staff shortages as a result of the Covid-19 pandemic.
                <br> <br> 
                We have been following government guidance throughout this period to ensure the safety of our staff. With the announcement of another national lockdown, our shops (and some stock locations) have been closed or are working with limited staff until further notice. As a result, some orders are taking longer than usual to be dispatched.</h3></h3>
                <br><br>
            <h2 id="Contact Online Customer Services"><u>Contact Online Customer Services</u></h2>
            <h3>Please note that our Online Customer Services team are experiencing an exceptionally high volume of queries at the moment. 
                <br><br>
                We’re doing everything we can to reply to tickets as soon as possible. Please be aware that it may take 2-4 days for us to respond to your query.
                <br><br>
                <b><u>Want to know the status of your order?</u></b>
                <br><br>
                You can view the status of your order in your Account.
                <br><br>
                <b><u>Want to know when your order will be dispatched?</u></b>
                <br><br>
                There's no need to contact us. We will email you when your order is on its way.
                <br><br>
            </h3>
            </h3>
            <h2 id="About the company"><u>About the company</u></h2>
            <h3><b>We deliver your games right to your door!</b>
                <br><br>
                We offer free delivery all across the UK and we also sell digital coppies of games!
                we've been operating for nearly 15 years!
                <br><br>
                <h3><b>Where are we located?</b>
                    <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2430.1424061361!2d1.7495043159978183!3d52.47655724719993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47da1af57943afc1%3A0xfb6db2e0c3580cf8!2sGAME%20Lowestoft!5e0!3m2!1sen!2suk!4v1613918520348!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <br>
                    So why don't you pop by and see if you fancy a new game today.
                </h3>
          </div>





       


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    
  </body>
</html>