<!DOCTYPE html>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>E-commerce site</title>

    <style>
        body {
            background-image: url("Plain.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }
        h1{
            color: white;
        }

        .header::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

/* =========== Header ============ */

.navigation {
  position: relative;
  padding: 1.5rem 0;
  z-index: 100;
}

.fix__nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.nav__center .nav__hamburger {
  display: none;
  cursor: pointer;
}

.nav__menu .menu__top {
  display: none;
}

.nav__center {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.nav__header .nav__logo h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--white);
}

.fix__nav .nav__logo h1 {
  color: var(--dark-color);
}

.nav__header .nav__logo h1 span {
  color: var(--default-color);
}

.nav__icons svg {
  width: 1.7rem;
  height: 1.7rem;
}

.nav__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__menu .nav__list {
  display: flex;
  justify-content: space-between;
  padding: 0 1.5rem;
}

.nav__list .nav__item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav__item .nav__link:link,
.nav__item .nav__link:visited {
  display: inline-block;
  padding: 1rem;
  color: var(--grey-color);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.4rem;
  letter-spacing: 1px;
  transition: all 300ms ease-in-out;
}

.fix__nav .nav__item .nav__link:link,
.fix__nav .nav__item .nav__link:visited {
  color: var(--dark-color);
}

.nav__item .nav__link:hover {
  color: var(--default-color);
}

.fix__nav .nav__item .nav__link:hover {
  color: var(--default-color);
}

.nav__menu .nav__item:last-child .nav__link {
  background-color: var(--default-color);
  padding: 0.8rem 3rem;
  border-radius: 10rem;
  border: 1px solid var(--default-color);
  transition: all 300ms ease-in-out;
}

.nav__menu .nav__item:last-child .nav__link:hover {
  background-color: transparent;
  color: var(--grey-color);
}

.fix__nav .nav__menu .nav__item:last-child .nav__link:hover {
  color: var(--default-color);
}

.nav__icons {
  display: flex;
  align-items: center;
}

.nav__icons .icon__item {
  color: var(--grey-color);
  padding: 1rem;
}

.nav__icons .icon__item svg {
  fill: var(--grey-color);
}

.fix__nav .nav__icons .icon__item svg {
  fill: var(--dark-color);
}

.nav__icons .icon__item:last-child {
  position: relative;
  background-color: var(--grey-color-alt);
  padding: 0.7rem 1rem;
  border-radius: 5rem;
}

.nav__icons .icon__item:last-child span {
  position: absolute;
  background-color: var(--default-color);
  display: inline-block;
  top: -0.6rem;
  right: -1rem;
  border-radius: 50%;
  padding: 0.1rem 0.8rem;
  font-size: 1.4rem;
  font-weight: 800;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.carousel {
  width:640px;
  height:360px;
  margin-left: 600px;
}
h1 {
  margin-left: 25px;
}
h2 {
  margin-left: 825px;
  margin-top: 50px;
  font-size: 35px;
  color: white;
}
h3 {
  margin-top: 50px;
  margin-left: 50px;
  color: white;
}
h4 {
  margin-top: 20px;
  margin-left: 50px;
  color: white;
}
.jumbotron {
  height: 250px;
  background-image: url("BackgroundImage.jpg");

}





    </style>
  </head>
  <body>
 

    <header id="header" class="header">
      <!-- Navigation -->
      <div class="navigation">
        <div class="container">
          <nav class="nav__center">
            <div class="nav__header">
              <div class="nav__logo">
                <h1>Gamers<span>HQ</span></h1>
              </div>
  
              <div class="nav__hamburger">
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-menu"></use>
                  </svg>
                </span>
              </div>
            </div>
  
            <div class="nav__menu">
              <div class="menu__top">
                <h1 class="nav__category">Gamers<span>HQ</span></h1>
                <div class="close__toggle">
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-cross"></use>
                  </svg>
                </div>
              </div>
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="E-commerce site.Html" class="nav__link scroll-link">Home</a>
                </li>
  
                <li class="nav__item">
                  <a href="Featured.html" class="nav__link scroll-link">Featured</a>
                </li>
  
                <li class="nav__item">
                  <a href="Blog.html" class="nav__link scroll-link">Help</a>
                </li>
  
                <li class="nav__item">
                  <a href="#newsletter" class="nav__link scroll-link">Subscribe</a>
                </li>
  
              </ul>
            </div>
          </nav>
        </div>
      </div>

      <br>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4"  style="color: black;">Welcome!</h1>
          <p class="lead" style="color: black;">Here you can find any game easily. Head to our featured page to check out all the games!</p>
        </div>
      </div>

      <h1>Featured game of the day: Pokemon sword and shield</h1>

      <br>
      <br>

      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="7"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="8"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="9"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="10"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="11"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="12"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="PokemonSWSH.jpg" class="d-block w-100" alt="Pokemon Sword and Shield">
            <div class="carousel-caption d-none d-md-block">
              <h5>Pokemon Sword and Shield</h5>
              <p>Explore the Galar reigon with your new pokemon you discover</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Pikachu.jpg" class="d-block w-100" alt="Pokemon Sword and Shield expansion">
          </div>
          <div class="carousel-item">
            <img src="Leon.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Alcremie.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Marnie.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Sirfetch'd.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Battle.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Store.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="RaidDen.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="WildArea.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="PikachuCoppy.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="WildArea.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Meowth.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <br>
      <br>
      <br>
      <br>
      <br>
      <style>
      .card {
        border: 1px;
        padding: 10px;
        margin-left: 550px;
    }
      </style>
      
      <div class="card-group" style="width: 80rem;">
        <div class="card" style="width: 18rem;">
          <a href="Pokemon sword.html">
            <img src="Pokemon sword.jpg"  class="card-img-top" alt="Pokemon Sword">
          </a>
            <div class="card-body">
              <p class="card-text">Pokémon Sword and Pokémon Shield are 2019 role-playing video games developed by Game Freak and published by The Pokémon Company and Nintendo for the Nintendo Switch.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"> £40</li>
            </ul>
        </div>
        <div class="card" style="width: 80rem; margin-left: 100px;">
          <a href="Pokemon Shield.html">
          <img src="Pokemon Shield.png"  class="card-img-top" alt="Pokemon Shield">
        </a>
          <div class="card-body">
            <p class="card-text">Pokémon Sword and Pokémon Shield are 2019 role-playing video games developed by Game Freak and published by The Pokémon Company and Nintendo for the Nintendo Switch.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"> £40</li>
          </ul>
          </div>
        </div>

        <h2>contact us!</h2>

        <h3><b>View the status of your order </b></h3>

          <h4><a href="Blog.html"><u>View your account here</a></u></h4>

        <h3><b>Coronavirus (Covid-19) Customer Information</h3>

          <h4><a href="Blog.html"><u>Coronavirus (Covid-19) Customer Information </a></u></h4>

          <h3><b>Contact Online Customer Services</h3>

            <h4><a href="Blog.html"><u>Contact Online Customer Services</a></u></h4>

            <h3><b>Contact a shop</h3>

              <h4><a href="Blog.html"><u>Contact one of our shops</a></u></h4>




      
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   
  </body>
</html>