<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
        <title>E-commerce site</title>
    
        <style>
            body {
                background-image: url("Plain.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;
            }
            h1{
                color: white;
            }
    
            .header::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }
    
    /* =========== Header ============ */
    
    .navigation {
      position: relative;
      padding: 1.5rem 0;
      z-index: 100;
    }
    
    .fix__nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: var(--white);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    .nav__center .nav__hamburger {
      display: none;
      cursor: pointer;
    }
    
    .nav__menu .menu__top {
      display: none;
    }
    
    .nav__center {
      display: grid;
      grid-template-columns: 1fr 3fr;
      align-items: center;
    }
    
    .nav__header .nav__logo h1 {
      font-size: 3rem;
      font-weight: 700;
      color: var(--white);
    }
    
    .fix__nav .nav__logo h1 {
      color: var(--dark-color);
    }
    
    .nav__header .nav__logo h1 span {
      color: var(--default-color);
    }
    
    .nav__icons svg {
      width: 1.7rem;
      height: 1.7rem;
    }
    
    .nav__menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .nav__menu .nav__list {
      display: flex;
      justify-content: space-between;
      padding: 0 1.5rem;
    }
    
    .nav__list .nav__item:not(:last-child) {
      margin-right: 0.5rem;
    }
    
    .nav__item .nav__link:link,
    .nav__item .nav__link:visited {
      display: inline-block;
      padding: 1rem;
      color: var(--grey-color);
      text-transform: uppercase;
      font-weight: 500;
      font-size: 1.4rem;
      letter-spacing: 1px;
      transition: all 300ms ease-in-out;
    }
    
    .fix__nav .nav__item .nav__link:link,
    .fix__nav .nav__item .nav__link:visited {
      color: var(--dark-color);
    }
    
    .nav__item .nav__link:hover {
      color: var(--default-color);
    }
    
    .fix__nav .nav__item .nav__link:hover {
      color: var(--default-color);
    }
    
    .nav__menu .nav__item:last-child .nav__link {
      background-color: var(--default-color);
      padding: 0.8rem 3rem;
      border-radius: 10rem;
      border: 1px solid var(--default-color);
      transition: all 300ms ease-in-out;
    }
    
    .nav__menu .nav__item:last-child .nav__link:hover {
      background-color: transparent;
      color: var(--grey-color);
    }
    
    .fix__nav .nav__menu .nav__item:last-child .nav__link:hover {
      color: var(--default-color);
    }
    
    .nav__icons {
      display: flex;
      align-items: center;
    }
    
    .nav__icons .icon__item {
      color: var(--grey-color);
      padding: 1rem;
    }
    
    .nav__icons .icon__item svg {
      fill: var(--grey-color);
    }
    
    .fix__nav .nav__icons .icon__item svg {
      fill: var(--dark-color);
    }
    
    .nav__icons .icon__item:last-child {
      position: relative;
      background-color: var(--grey-color-alt);
      padding: 0.7rem 1rem;
      border-radius: 5rem;
    }
    
    .nav__icons .icon__item:last-child span {
      position: absolute;
      background-color: var(--default-color);
      display: inline-block;
      top: -0.6rem;
      right: -1rem;
      border-radius: 50%;
      padding: 0.1rem 0.8rem;
      font-size: 1.4rem;
      font-weight: 800;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }

    .card {
        border: 1px;
        padding: 10px;
        margin-left: 25px;
    }
    .jumbotron {
      height: 625px;
      background-image: url("R&CBanner.jfif");
      background-size: cover;
    }
    h2 {
      margin-left: 50px;
      color: white;
    }
    
    
        </style>
      </head>
      <body>
     
    
        <header id="header" class="header">
          <!-- Navigation -->
          <div class="navigation">
            <div class="container">
              <nav class="nav__center">
                <div class="nav__header">
                  <div class="nav__logo">
                    <h1>Gamers<span>HQ</span></h1>
                  </div>
      
                  <div class="nav__hamburger">
                    <span>
                      <svg>
                        <use xlink:href="./images/sprite.svg#icon-menu"></use>
                      </svg>
                    </span>
                  </div>
                </div>
      
                <div class="nav__menu">
                  <div class="menu__top">
                    <h1 class="nav__category">Gamers<span>HQ</span></h1>
                    <div class="close__toggle">
                      <svg>
                        <use xlink:href="./images/sprite.svg#icon-cross"></use>
                      </svg>
                    </div>
                  </div>
                  <ul class="nav__list">
                    <li class="nav__item">
                      <a href="E-commerce site.Html" class="nav__link scroll-link">Home</a>
                    </li>
      
                    <li class="nav__item">
                      <a href="Featured.html" class="nav__link scroll-link">Featured</a>
                    </li>
      
                    <li class="nav__item">
                      <a href="Blog.html" class="nav__link scroll-link">Help</a>
                    </li>
      
                    <li class="nav__item">
                      <a href="#newsletter" class="nav__link scroll-link">Subscribe</a>
                    </li>
                </div>
              </nav>
            </div>
          </div>

          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4"> </h1>
              <p class="lead"> </p>
            </div>
          </div>


          <br>
          <h2><b>What's hot?</b></h2>
          <br>

            <div class="card-group" style="width: 118rem;">
              <div class="card" style="width: 18rem;">
                <a href="PersonaPage.html">
                  <img src="persona5Royal.jpg"  class="card-img-top" alt="Persona 5 Royal">
                </a>
                  <div class="card-body">
                    <p class="card-text">Persona 5 Royal is JRPG created by ATLUS as an improved version of it's predesessor Persona 5</p>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"> £40</li>
                  </ul>
              </div>
              <div class="card" style="width: 18rem; margin-left: 100px;">
                <a href="Pokemon Shield.html">
                <img src="Fifa.jpg"  class="card-img-top" alt="Fifa 21">
              </a>
                <div class="card-body">
                  <p class="card-text">FIFA 21 is a football simulation video game published by Electronic Arts as part of the FIFA series.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"> £35</li>
                </ul>
              </div>
              <div class="card" style="width: 18rem; margin-left: 100px;">
                <a href="Pokemon Shield.html">
                <img src="Pokemon Shield.png"  class="card-img-top" alt="Pokemon Shield">
              </a>
                <div class="card-body">
                  <p class="card-text">A whole new Pokémon RPG adventure awaits in Pokémon Sword on Nintendo Switch!</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"> £50</li>
                </ul>
              </div>

              <div class="card" style="width: 18rem; margin-left: 100px;">
                <a href="Pokemon sword.html">
                <img src="Pokemon sword.jpg"  class="card-img-top" alt="Pokemon Shield">
              </a>
                <div class="card-body">
                  <p class="card-text">A whole new Pokémon RPG adventure awaits in Pokémon Sword on Nintendo Switch!</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"> £50</li>
                </ul>
              </div>
              <div class="card" style="width: 18rem; margin-left: 100px;">
                <a href="Pokemon Shield.html">
                <img src="Ratchet and Clank.jpg"  class="card-img-top" alt="Ratchet and clank rift apart">
              </a>
                <div class="card-body">
                  <p class="card-text">Go dimension-hopping with Ratchet and Clank as they take on an evil emperor from another reality.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"> £60</li>
                </ul>
              </div>

              

          </div>
        </body>
</html>